spring.application.name=AiAgent
spring.data.mongodb.auto-index-creation=true
server.port=8097
Secret.Key=${SECRET_KEY}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=AgentEntries


cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}